# login backend server

DOMAIN=142.137.247.118:8080

CONJ_USERNAME=admin
CONJ_PASSWORD=test
BEARER_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwidXNlcm5hbWUiOiJhZG1pbiIsInJvbGVzIjpbeyJpZCI6MSwibGFiZWwiOiJBZG1pbiJ9LHsiaWQiOjIsImxhYmVsIjoiTWVtYmVyIn1dLCJleHAiOjE3MDIwOTA3MTl9.uXDvIX2mtf0q09uqfL4RudkYoDUpGTVz1UFjoG2M_uQ'
