# login backend server

DOMAIN=127.0.0.1:8080

CONJ_USERNAME=admin
CONJ_PASSWORD=test
BEARER_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFkbWluIiwiZXhwIjoxNzAxNDc0MTQzfQ.tjfhcF9Qysa_MAFkcv9qVyNermIqle_XWWZ1E2MqJP0'
