
CONJ_DIR=~/AppData/Local/conjure/conjure-os/conj/

DOMAIN=localhost:8080

BEARER_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFkbWluIiwiZXhwIjoxNzAwMTg1MjQ5fQ.FOVejiI37n2QUjIKPnWVmZZXONZXlSknkRl7UsD3Duo
