
CONJ_DIR=~/AppData/Local/conjure/conjure-os/conj/

LIB_DIR=~/Documents/ConjureGames

GAME_DATA_FOLDER=game

METADATA_FILENAME=metadata.txt

CONJ_EXT=.conj

DOMAIN=127.0.0.1:8080

CONJ_USERNAME=admin
CONJ_PASSWORD=test
BEARER_KEY='eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6MSwibmFtZSI6ImFkbWluIiwiZXhwIjoxNzAxNDMxNzYwfQ.EMHJBisGrMZlvDE9-7TKiLq1To19TjhAizWl9Y-VfLI'
